<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('home_background.png');
            background-size: cover;
            background-position: center;
        }

        #menu-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
        }

        .menu-button {
            background-color: #493220; /* Brown button color */
            color: white;
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu-button:hover {
            background-color: #915a2f; /* Lighter brown for hover effect */
        }

        #back-button {
            background-color: #915a2f; /* Darker brown for back button */
            align-self: flex-start;
        }

        #call-button {
            background-color: #4b300d; /* Dark brown for call button */
            align-self: flex-end;
        }

        #call-button::after {
            content: '📳';
            display: inline-block;
            margin-left: 10px;
            transition: transform 0.2s ease-out;
        }

        #call-button.clicked::after {
            transform: scale(1.5);
        }
    </style>
</head>

<body>

    <div id="menu-container">
        <button id="back-button" class="menu-button" onclick="window.location.href='home-page.html'">Back</button>

        <div>
            <div class="menu-button" onclick="window.location.href='kids-menu.html'">Kids Menu</div>
            <div class="menu-button" onclick="window.location.href='adult-menu.html'">Adult Menu</div>
            <div class="menu-button" onclick="window.location.href='special-dietary-menu.html'">Special Dietary Menu</div>
            <div class="menu-button" onclick="window.location.href='seasonal-menu.html'">Seasonal Menu</div>
        </div>
        <button id="call-button" class="menu-button" onclick="initiateCall()">📳 Call Waiter</button>
    </div>

    <script>
        function initiateCall() {
            var callButton = document.getElementById('call-button');
            callButton.classList.add('clicked');
            setTimeout(function () {
                callButton.classList.remove('clicked');
                window.location.href = 'tel:+254757577605';
            }, 500);
        }
    </script>

</body>

</html>
