<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table allocation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      background-color: #eee;
    }

    #logo {
      width: 50px; /* Adjust the logo width as needed */
      height: 50px; /* Adjust the logo height as needed */
      margin-right: 10px;
    }


 /* Your existing styles for box containers remain the same */
.box-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5vw, 1fr)); /* Responsive grid */
  gap: 2vw; /* Responsive gap */
  margin: 2vh;
}



/* Add style for red background */
.red-background {
  background-color: red !important;
}






/* Box 1 */
#box1 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #1c1c93;
  text-align: center;
  cursor: pointer;
  margin-top: 2vh;
  margin-left: 1vw;
}

/* Box 2 */
#box2 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #1c1c93;
  text-align: center;
  cursor: pointer;
  margin-top: 13vh;
  margin-left: -6vw;
}

/* Box 3 */
#box3 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #1c1c93;
  text-align: center;
  cursor: pointer;
  margin-top: 23vh;
  margin-left: -13vw;
}

/* Box 4 */
#box4 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #1c1c93;
  text-align: center;
  cursor: pointer;
  margin-top: 37vh;
  margin-left: -20vw;
}

/* Box 5 */
#box5 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #c7600f;
  text-align: center;
  cursor: pointer;
   margin-top: 2vh;
  margin-left: -15vw;
}

/* Box 6 */
#box6 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #c7600f;
  text-align: center;
  cursor: pointer;
   margin-top: 15vh;
  margin-left: -22vw;
}

/* Box 7 */
#box7 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #c7600f;
  text-align: center;
  cursor: pointer;
     margin-top: 27vh;
  margin-left: -29vw;
}

/* Box 8 */
#box8 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #c7600f;
  text-align: center;
  cursor: pointer;
  margin-top: 39vh;
  margin-left: -36vw;
}

/* Box 9 */
#box9 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #c24b39;
  text-align: center;
  cursor: pointer;
  margin-top: 2vh;
  margin-left: -32vw;
}

/* Box 10 */
#box10 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #c24b39;
  text-align: center;
  cursor: pointer;
  margin-top: 15vh;
  margin-left: -39vw;
}

/* Box 11 */
#box11 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #c24b39;
  text-align: center;
  cursor: pointer;
  margin-top: 40vh;
  margin-left: -46vw;
}

/* Box 12 */
#box12 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #c7600f;
  text-align: center;
  cursor: pointer;
  margin-top: 2vh;
  margin-left: -40vw;
}

/* Box 13 */
#box13 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #c7600f;
  text-align: center;
  cursor: pointer;
   margin-top: 15vh;
  margin-left: -47vw;
}

/* Box 14 */
#box14 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #c7600f;
  text-align: center;
  cursor: pointer;
    margin-top: 40vh;
  margin-left: -54vw;
}

/* Box 15 */
#box15 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #c7600f;
  text-align: center;
  cursor: pointer;
  margin-top: 4vh;
  margin-left: 50vw;
}

/* Box 16 */
#box16 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #c24b39;
  text-align: center;
  cursor: pointer;
   margin-top: -10vh;
  margin-left: 43vw;
}

/* Box 17 */
#box17 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #c24b39;
  text-align: center;
  cursor: pointer;
   margin-top: -24vh;
  margin-left: 36vw;
}

/* Box 18 */
#box18 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #1c1c93;
  text-align: center;
  cursor: pointer;
   margin-top: -25vh;
  margin-left: 39vw;
}

/* Box 19 */
#box19 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #1c1c93;
  text-align: center;
  cursor: pointer;
   margin-top: -10vh;
  margin-left: 32vw;
}

/* Box 20 */
#box20 {
  position: relative;
  width: 5vw;
  height: 5vh;
  border: 1px solid #333;
  background-color: #1c1c93;
  text-align: center;
  cursor: pointer;
   margin-top: 4vh;
  margin-left: 25vw;
}





/* Green rectangle 1 in the background */
.green-rectangle-1 {
  position: relative;
  width: 78vw; /* Full width */
  height: 2vh; /* Responsive height */
  background-color: #493220;
  margin-bottom: 4vh;
  margin-top: -63vh; /* Adjusted margin-top to move it up */
}

/* Green rectangle 2 in the background */
.green-rectangle-2 {
  position: relative;
  width: 15vw; /* Responsive width */
  height: 2vh; /* Responsive height */
  background-color: #007fd3;
  margin-bottom: 1px;
  margin-left: 8vw; /* Responsive margin-left */
  margin-top: -63vh; /* Adjusted margin-top to move it up */
}

/* Green rectangle 3 in the background */
.green-rectangle-3 {
  position: absolute;
  width: 2vw; /* Responsive width */
  height: 110vh; /* Full height */
  background-color: #493220;
  margin-bottom: 1vh; /* Responsive margin-bottom */
  margin-left: -1vw; /* Responsive margin-left */
  margin-top: -100vh;
}

/* Green rectangle 4 in the background */
.green-rectangle-4 {
  position: relative;
  width: 15vw; /* Responsive width */
  height: 2vh; /* Responsive height */
  background-color: #007fd3;
  margin-bottom: 1vh; /* Responsive margin-bottom */
  margin-left: 38vw; /* Responsive margin-left */
  z-index: -1;
  margin-top: -63vh; /* Adjusted margin-top to move it up */
}

/* Green rectangle 5 in the background */
.green-rectangle-5 {
  position: relative;
  width: 7vw; /* Responsive width */
  height: 2vh; /* Responsive height */
  background-color: #007fd3;
  margin-bottom: 1vh; /* Responsive margin-bottom */
  margin-left: 58vw; /* Responsive margin-left */
  margin-top: -63vh; /* Adjusted margin-top to move it up */
}

/* Green rectangle 5 in the background */
.green-rectangle-6 {
  position: relative;
  width: 27vw; /* Responsive width */
  height: 16vh; /* Responsive height */
  background-color: #00FF00;
  margin-bottom: 1vh; /* Responsive margin-bottom */
  margin-left: 50vw; /* Responsive margin-left */
  margin-top: -61vh; /* Adjusted margin-top to move it up */
   border: 1px solid #333;

}
/* Green rectangle 5 in the background */
.green-rectangle-7 {
  position: relative;
  width: 8vw; /* Responsive width */
  height: 8vh; /* Responsive height */
  background-color: rgba(21, 21, 21, 0.7);
  margin-bottom: 1vh; /* Responsive margin-bottom */
  margin-left: 69vw; /* Responsive margin-left */
  margin-top: -45vh; /* Adjusted margin-top to move it up */
}
/* Green rectangle 5 in the background */
.green-rectangle-8 {
  position: relative;
  width: 7vw; /* Responsive width */
  height: 38vh; /* Responsive height */
  background-color: #1c1c93;
  margin-bottom: 1vh; /* Responsive margin-bottom */
  margin-left: 70vw; /* Responsive margin-left */
  margin-top: -30vh; /* Adjusted margin-top to move it up */
   border: 1px solid #333;

}
/* Green rectangle 5 in the background */
.green-rectangle-9 {
  position: relative;
  width: 77vw; /* Responsive width */
  height: 3vh; /* Responsive height */
  background-color: #493220;
  margin-bottom: 1vh; /* Responsive margin-bottom */
  margin-left: 1vw; /* Responsive margin-left */
  margin-top: 7vh; /* Adjusted margin-top to move it up */
}
/* Green rectangle 5 in the background */
.green-rectangle-10 {
  position: relative;
  width: 1vw; /* Responsive width */
  height: 72vh; /* Responsive height */
  background-color: #493220;
  margin-bottom: 1vh; /* Responsive margin-bottom */
  margin-left: 77vw; /* Responsive margin-left */
  margin-top: -62vh; /* Adjusted margin-top to move it up */
}
/* Green rectangle 5 in the background */
.green-rectangle-11 {
  position: relative;
  width: 7vw; /* Responsive width */
  height: 19vh; /* Responsive height */
  background-color: #915a2f;
  margin-bottom: 1vh; /* Responsive margin-bottom */
  margin-left: 4vw; /* Responsive margin-left */
  margin-top: -15vh; /* Adjusted margin-top to move it up */
   border: 1px solid #333;

}
/* Green rectangle 5 in the background */
.green-rectangle-12 {
  position: relative;
  width: 7vw; /* Responsive width */
  height: 3vh; /* Responsive height */
  background-color: #000000;
  margin-bottom: 1vh; /* Responsive margin-bottom */
  margin-left: 14vw; /* Responsive margin-left */
  margin-top: 7vh; /* Adjusted margin-top to move it up */
}

/* Green rectangle 5 in the background */
.green-rectangle-13 {
  position: relative;
  width: 1vw; /* Responsive width */
  height: 3vh; /* Responsive height */
  background-color: #ffffff;
  margin-bottom: 1vh; /* Responsive margin-bottom */
  margin-left: 17vw; /* Responsive margin-left */
  margin-top: 7vh; /* Adjusted margin-top to move it up */
}

/* Green rectangle 5 in the background */
.green-rectangle-14 {
  position: relative;
  width: 20vw; /* Responsive width */
  height: 13vh; /* Responsive height */
  background-color: #2c2c31;
  margin-bottom: 1vh; /* Responsive margin-bottom */
  margin-left: 25vw; /* Responsive margin-left */
  margin-top: -35vh; /* Adjusted margin-top to move it up */
border-radius: 50%
}

/* Green rectangle 5 in the background */
.green-rectangle-15 {
  position: relative;
  width: 10vw; /* Responsive width */
  height: 3vh; /* Responsive height */
  background-color: rgba(51, 51, 51, 0.1);
  margin-bottom: 1vh; /* Responsive margin-bottom */
  margin-left: 29vw; /* Responsive margin-left */
  margin-top: -32vh; /* Adjusted margin-top to move it up */
border-radius: 50%
}

/* Green rectangle 5 in the background */
.green-rectangle-16 {
  position: relative;
  width: 17vw; /* Responsive width */
  height: 13vh; /* Responsive height */
  background-color: #0d6097;
  margin-bottom: 1vh; /* Responsive margin-bottom */
  margin-left: 27vw; /* Responsive margin-left */
  margin-top: -6vh; /* Adjusted margin-top to move it up */
border: 1px solid #333;
}

/* Green rectangle 5 in the background */
.green-rectangle-17 {
  position: relative;
  width: 1vw; /* Responsive width */
  height: 19vh; /* Responsive height */
  background-color: #007fd3;
  margin-bottom: 1vh; /* Responsive margin-bottom */
  margin-left: 0vw; /* Responsive margin-left */
  margin-top: -59vh; /* Adjusted margin-top to move it up */
}

/* Green rectangle 5 in the background */
.green-rectangle-18 {
  position: relative;
  width: 1vw; /* Responsive width */
  height: 19vh; /* Responsive height */
  background-color: #007fd3;
  margin-bottom: 1vh; /* Responsive margin-bottom */
  margin-left: 0vw; /* Responsive margin-left */
  margin-top: -27vh; /* Adjusted margin-top to move it up */
}

/* Green rectangle 5 in the background */
.green-rectangle-19 {
  position: relative;
  width: 9vw; /* Responsive width */
  height: 3vh; /* Responsive height */
  background-color: #007fd3;
  margin-bottom: 1vh; /* Responsive margin-bottom */
  margin-left: 40vw; /* Responsive margin-left */
  margin-top: 7vh; /* Adjusted margin-top to move it up */
}


/* Green rectangles below the box container */
.green-rectangle-1,
.green-rectangle-2,
.green-rectangle-3,
.green-rectangle-4,
.green-rectangle-5,
.green-rectangle-6,
.green-rectangle-7,
.green-rectangle-8,
.green-rectangle-9,
.green-rectangle-10,
.green-rectangle-11,
.green-rectangle-12,
.green-rectangle-13,
.green-rectangle-14,
.green-rectangle-15,
.green-rectangle-16,
.green-rectangle-17,
.green-rectangle-18,
.green-rectangle-19{
  position: absolute;
  z-index: -3; /* Set a lower z-index to position them further behind the box container */
}

  </style>
</head>
<body>

 <div id="header">
  <img id="logo" src="logo.png" alt="Logo">
  <h1>Table Bookings</h1>
<div>
  <label for="floor-select">Select a floor:</label>
  <select id="floor-select">
    <option value="first">1st Floor</option>
    <option value="ground">Ground Floor</option>
  </select>
 <button id="go-button" onclick="redirectToSelectedFloor()">Go</button>
</div>
</div>
<div class="box-container" onmousedown="startDragging(event)">
  <div id="box1" class="numbered-box" onclick="toggleColor('box1')">1</div>
  <div id="box2" class="numbered-box" onclick="toggleColor('box2')">2</div>
  <div id="box3" class="numbered-box" onclick="toggleColor('box3')">3</div>
  <div id="box4" class="numbered-box" onclick="toggleColor('box4')">4</div>
  <div id="box5" class="numbered-box" onclick="toggleColor('box5')">5</div>
  <div id="box6" class="numbered-box" onclick="toggleColor('box6')">6</div>
  <div id="box7" class="numbered-box" onclick="toggleColor('box7')">7</div>
  <div id="box8" class="numbered-box" onclick="toggleColor('box8')">8</div>
  <div id="box9" class="numbered-box" onclick="toggleColor('box9')">9</div>
  <div id="box10" class="numbered-box" onclick="toggleColor('box10')">10</div>
  <div id="box11" class="numbered-box" onclick="toggleColor('box11')">11</div>
  <div id="box12" class="numbered-box" onclick="toggleColor('box12')">12</div>
  <div id="box13" class="numbered-box" onclick="toggleColor('box13')">13</div>
  <div id="box14" class="numbered-box" onclick="toggleColor('box14')">14</div>
  <div id="box15" class="numbered-box" onclick="toggleColor('box15')">15</div>
  <div id="box16" class="numbered-box" onclick="toggleColor('box16')">16</div>
  <div id="box17" class="numbered-box" onclick="toggleColor('box17')">17</div>
  <div id="box18" class="numbered-box" onclick="toggleColor('box18')">18</div>
  <div id="box19" class="numbered-box" onclick="toggleColor('box19')">19</div>
  <div id="box20" class="numbered-box" onclick="toggleColor('box20')">20</div>
</div>



 <div class="green-rectangle-1"></div>
  <div class="green-rectangle-2"></div>
    <div class="green-rectangle-3"></div>
  <div class="green-rectangle-4"></div>
  <div class="green-rectangle-5"></div>
<div class="green-rectangle-6">Washroom</div>
<div class="green-rectangle-7">stairs</div>
<div class="green-rectangle-8">Kitchen</div>
<div class="green-rectangle-9"></div>
 <div class="green-rectangle-10"></div>
 <div class="green-rectangle-11">Reception</div>
 <div class="green-rectangle-12"></div>
 <div class="green-rectangle-13"></div>
 <div class="green-rectangle-14"></div>
 <div class="green-rectangle-15">Island</div>
 <div class="green-rectangle-16">Aquarium</div>
 <div class="green-rectangle-17"></div>
 <div class="green-rectangle-18"></div>
 <div class="green-rectangle-19"></div>




 <script>
function toggleColor(boxId) {
  var box = document.getElementById(boxId);
  box.classList.toggle('red-background');
}

function redirectToSelectedFloor() {
  var selectedFloor = document.getElementById("floor-select").value;
  if (selectedFloor === "first") {
    window.location.href = "2nd-floor.html"; // Redirect to 2nd-floor.html for 1st floor
  } else if (selectedFloor === "ground") {
    window.location.href = "table-allocation.html"; // Redirect to table-allocation.html for ground floor
  }
}

</script>

</body>
</html>
